# Stage 09 — Homework Starter Notebook

In the lecture, we learned how to create engineered features. Now it’s your turn to apply those ideas to your own project data.

In [4]:
import pandas as pd
import numpy as np

# Example synthetic data (replace with your project dataset)
np.random.seed(0)
n = 100
df = pd.DataFrame({
    'income': np.random.normal(60000, 15000, n).astype(int),
    'monthly_spend': np.random.normal(2000, 600, n).astype(int),
    'credit_score': np.random.normal(680, 50, n).astype(int)
})
df.head()

   income  monthly_spend  credit_score
0   86460           3129           661
1   66002           1191           668
2   74681           1237           734
3   93613           2581           712
4   88013           1296           712

## TODO: Implement at least 2 engineered features here

In [9]:
# Example template:
df['spend_income_ratio'] = df['monthly_spend'] / df['income']  # TODO: Your feature
df['yearly_spend_estimate'] = df['monthly_spend']*12
df# Add rationale in markdown below

,income,monthly_spend,credit_score,spend_income_ratio,yearly_spend_estimate
0,86460,3129,661,0.036190,37548
1,66002,1191,668,0.018045,14292
2,74681,1237,734,0.016564,14844
3,93613,2581,712,0.027571,30972
4,88013,1296,712,0.014725,15552
...,...,...,...,...,...
95,70598,1897,736,0.026870,22764
96,60157,2463,684,0.040943,29556
97,86788,2494,709,0.028737,29928
98,61903,3297,660,0.053261,39564
99,66029,2801,698,0.042421,33612

### Rationale for Feature 1
This feature is used because it analyzes how much of a salary is used for spending. It would be good because it shows how much of a salary someone wants to spend for any income, and can help predict for any relations between more spending based on income, or if your spend is just based on how much salary you want to use, which would indicate that

In [3]:
# TODO: Add another feature
# Example: df['rolling_spend_mean'] = df['monthly_spend'].rolling(3).mean()

### Rationale for Feature 2
Explain why this feature may help a model. Reference your EDA.